{
    "check-coverage": true,
    "all": true,
    "exclude": [
        "**/*.spec.*",
        "**/fixture",
        "test",
        "**/debug.js",
        "**/dialog.js",
        "**/coverage",
        "**/.*.*",
        "**/*.d.ts",
        "**/fixture.js",
        "**/bin",
        "**/version.js",
        "**/example",
        "**/bundler.js",
        "**/bundle.js"
    ],
    "branches": 100,
    "lines": 100,
    "functions": 100,
    "statements": 100
}
